<?php

namespace App;

class City
{
    protected $list = [
        [
            'region' => 'vin',
            'items' => [
                'bar' => ['slug' => 'bar', 'title' => 'Бар'],
                'bershad' => ['slug' => 'bershad', 'title' => 'Бершадь'],
                'vinnitsa' => ['slug' => 'vinnitsa', 'title' => 'Винница'],
                'gaysin' => ['slug' => 'gaysin', 'title' => 'Гайсин'],
                'gnivan' => ['slug' => 'gnivan', 'title' => 'Гнивань'],
                'zhmerinka' => ['slug' => 'zhmerinka', 'title' => 'Жмеринка'],
                'ilintsy' => ['slug' => 'ilintsy', 'title' => 'Ильинцы'],
                'kazatin' => ['slug' => 'kazatin', 'title' => 'Казатин'],
                'kalinovka' => ['slug' => 'kalinovka', 'title' => 'Калиновка'],
                'kryzhopol' => ['slug' => 'kryzhopol', 'title' => 'Крыжополь'],
                'ladyzhin' => ['slug' => 'ladyzhin', 'title' => 'Ладыжин'],
                'lipovets' => ['slug' => 'lipovets', 'title' => 'Липовец'],
                'mogilyev-podolskiy' => ['slug' => 'mogilyev-podolskiy', 'title' => 'Могилев-Подольский'],
                'nemirov' => ['slug' => 'nemirov', 'title' => 'Немиров'],
                'pesochin' => ['slug' => 'pesochin', 'title' => 'Песочин'],
                'pogrebishche' => ['slug' => 'pogrebishche', 'title' => 'Погребище'],
                'strizhavka' => ['slug' => 'strizhavka', 'title' => 'Стрижавка'],
                'tulchin' => ['slug' => 'tulchin', 'title' => 'Тульчин'],
                'khmelnik' => ['slug' => 'khmelnik', 'title' => 'Хмельник'],
                'chechelnik' => ['slug' => 'chechelnik', 'title' => 'Чечельник'],
                'shargorod' => ['slug' => 'shargorod', 'title' => 'Шаргород'],
                'yampol' => ['slug' => 'yampol', 'title' => 'Ямполь'],
            ]
        ],
        [
            'region' => 'vol',
            'items' => [
                'berestechko' => ['slug' => 'berestechko', 'title' => 'Берестечко'],
                'vladimir-volynskiy' => ['slug' => 'vladimir-volynskiy', 'title' => 'Владимир-Волынский'],
                'gorokhov' => ['slug' => 'gorokhov', 'title' => 'Горохов'],
                'ivanichi' => ['slug' => 'ivanichi', 'title' => 'Иваничи'],
                'kamen-kashirskiy' => ['slug' => 'kamen-kashirskiy', 'title' => 'Камень-Каширский'],
                'kivertsy' => ['slug' => 'kivertsy', 'title' => 'Киверцы'],
                'kovel' => ['slug' => 'kovel', 'title' => 'Ковель'],
                'lutsk' => ['slug' => 'lutsk', 'title' => 'Луцк'],
                'lyubeshov' => ['slug' => 'lyubeshov', 'title' => 'Любешов'],
                'lyuboml' => ['slug' => 'lyuboml', 'title' => 'Любомль'],
                'manevichi' => ['slug' => 'manevichi', 'title' => 'Маневичи'],
                'novovolynsk' => ['slug' => 'novovolynsk', 'title' => 'Нововолынск'],
                'ratno' => ['slug' => 'ratno', 'title' => 'Ратно'],
                'rozhishche' => ['slug' => 'rozhishche', 'title' => 'Рожище'],
                'staraya-vyzhevka' => ['slug' => 'staraya-vyzhevka', 'title' => 'Старая Выжевка'],
                'turiysk' => ['slug' => 'turiysk', 'title' => 'Турийск'],
                'ustilug' => ['slug' => 'ustilug', 'title' => 'Устилуг'],
                'tsuman' => ['slug' => 'tsuman', 'title' => 'Цумань'],
                'shatsk' => ['slug' => 'shatsk', 'title' => 'Шацк'],
            ]
        ],
        [
            'region' => 'dnp',
            'items' => [
                'apostolovo' => ['slug' => 'apostolovo', 'title' => 'Апостолово'],
                'verkhnedneprovsk' => ['slug' => 'verkhnedneprovsk', 'title' => 'Верхнеднепровск'],
                'volnogorsk' => ['slug' => 'volnogorsk', 'title' => 'Вольногорск'],
                'dnepr' => ['slug' => 'dnepr', 'title' => 'Днепр'],
                'zhyeltye-vody' => ['slug' => 'zhyeltye-vody', 'title' => 'Желтые Воды'],
                'kamenskoe' => ['slug' => 'kamenskoe', 'title' => 'Каменское'],
                'krivoyrog' => ['slug' => 'krivoyrog', 'title' => 'Кривой Рог'],
                'marganets' => ['slug' => 'marganets', 'title' => 'Марганец'],
                'nikopol' => ['slug' => 'nikopol', 'title' => 'Никополь'],
                'novomoskovsk' => ['slug' => 'novomoskovsk', 'title' => 'Новомосковск'],
                'ordzhonikidze' => ['slug' => 'ordzhonikidze', 'title' => 'Орджоникидзе'],
                'pavlograd' => ['slug' => 'pavlograd', 'title' => 'Павлоград'],
                'pereshchepino' => ['slug' => 'pereshchepino', 'title' => 'Перещепино'],
                'pershotravensk' => ['slug' => 'pershotravensk', 'title' => 'Першотравенск'],
                'podgorodnoe' => ['slug' => 'podgorodnoe', 'title' => 'Подгородное'],
                'pyatikhatki' => ['slug' => 'pyatikhatki', 'title' => 'Пятихатки'],
                'sinelnikovo' => ['slug' => 'sinelnikovo', 'title' => 'Синельниково'],
                'ternovka' => ['slug' => 'ternovka', 'title' => 'Терновка'],
            ]
        ],
        [
            'region' => 'don',
            'items' => [
                'avdeevka' => ['slug' => 'avdeevka', 'title' => 'Авдеевка'],
                'aleksandrovka' => ['slug' => 'aleksandrovka', 'title' => 'Александровка'],
                'amvrosievka' => ['slug' => 'amvrosievka', 'title' => 'Амвросиевка'],
                'artemovsk' => ['slug' => 'artemovsk', 'title' => 'Артемовск'],
                'volnovakha' => ['slug' => 'volnovakha', 'title' => 'Волноваха'],
                'gorlovka' => ['slug' => 'gorlovka', 'title' => 'Горловка'],
                'debaltsevo' => ['slug' => 'debaltsevo', 'title' => 'Дебальцево'],
                'dzerzhinsk' => ['slug' => 'dzerzhinsk', 'title' => 'Дзержинск'],
                'dimitrov' => ['slug' => 'dimitrov', 'title' => 'Димитров'],
                'dobropole' => ['slug' => 'dobropole', 'title' => 'Доброполье'],
                'dokuchaevsk' => ['slug' => 'dokuchaevsk', 'title' => 'Докучаевск'],
                'donetsk' => ['slug' => 'donetsk', 'title' => 'Донецк'],
                'druzhkovka' => ['slug' => 'druzhkovka', 'title' => 'Дружковка'],
                'enakievo' => ['slug' => 'enakievo', 'title' => 'Енакиево'],
                'zhdanovka' => ['slug' => 'zhdanovka', 'title' => 'Ждановка'],
                'zugres' => ['slug' => 'zugres', 'title' => 'Зугрэс'],
                'kirovskoe' => ['slug' => 'kirovskoe', 'title' => 'Кировское'],
                'konstantinovka' => ['slug' => 'konstantinovka', 'title' => 'Константиновка'],
                'kramatorsk' => ['slug' => 'kramatorsk', 'title' => 'Краматорск'],
                'krasnoarmeysk' => ['slug' => 'krasnoarmeysk', 'title' => 'Красноармейск'],
                'krasnyyliman' => ['slug' => 'krasnyyliman', 'title' => 'Красный Лиман'],
                'mayorsk' => ['slug' => 'mayorsk', 'title' => 'Майорск'],
                'makeevka' => ['slug' => 'makeevka', 'title' => 'Макеевка'],
                'mariupol' => ['slug' => 'mariupol', 'title' => 'Мариуполь'],
                'marinka' => ['slug' => 'marinka', 'title' => 'Марьинка'],
                'novoazovsk' => ['slug' => 'novoazovsk', 'title' => 'Новоазовск'],
                'novogrodovka' => ['slug' => 'novogrodovka', 'title' => 'Новогродовка'],
                'selidovo' => ['slug' => 'selidovo', 'title' => 'Селидово'],
                'slavyansk' => ['slug' => 'slavyansk', 'title' => 'Славянск'],
                'snezhnoe' => ['slug' => 'snezhnoe', 'title' => 'Снежное'],
                'soledar' => ['slug' => 'soledar', 'title' => 'Соледар'],
                'starobeshevo' => ['slug' => 'starobeshevo', 'title' => 'Старобешево'],
                'torez' => ['slug' => 'torez', 'title' => 'Торез'],
                'ugledar' => ['slug' => 'ugledar', 'title' => 'Угледар'],
                'khartsyzsk' => ['slug' => 'khartsyzsk', 'title' => 'Харцызск'],
                'shakhtyersk' => ['slug' => 'shakhtyersk', 'title' => 'Шахтерск'],
                'yasinovataya' => ['slug' => 'yasinovataya', 'title' => 'Ясиноватая'],
            ]
        ],
        [
            'region' => 'zht',
            'items' => [
                'andrushevka' => ['slug' => 'andrushevka', 'title' => 'Андрушевка'],
                'baranovka_20143' => ['slug' => 'baranovka_20143', 'title' => 'Барановка'],
                'berdichev' => ['slug' => 'berdichev', 'title' => 'Бердичев'],
                'volodarsk-volynskiy' => ['slug' => 'volodarsk-volynskiy', 'title' => 'Володарск-Волынский'],
                'yemilchino' => ['slug' => 'yemilchino', 'title' => 'Емильчино'],
                'zhitomir' => ['slug' => 'zhitomir', 'title' => 'Житомир'],
                'irshansk' => ['slug' => 'irshansk', 'title' => 'Иршанск'],
                'korosten' => ['slug' => 'korosten', 'title' => 'Коростень'],
                'korostyshev' => ['slug' => 'korostyshev', 'title' => 'Коростышев'],
                'malin' => ['slug' => 'malin', 'title' => 'Малин'],
                'novograd-volynskiy' => ['slug' => 'novograd-volynskiy', 'title' => 'Новоград-Волынский'],
                'ovruch' => ['slug' => 'ovruch', 'title' => 'Овруч'],
                'olevsk' => ['slug' => 'olevsk', 'title' => 'Олевск'],
                'popelnya' => ['slug' => 'popelnya', 'title' => 'Попельня'],
                'radomyshl' => ['slug' => 'radomyshl', 'title' => 'Радомышль'],
                'romanov' => ['slug' => 'romanov', 'title' => 'Романов'],
                'chernyahov' => ['slug' => 'chernyahov', 'title' => 'Черняхов'],
            ]
        ],
        [
            'region' => 'zak',
            'items' => [
                'beregovo' => ['slug' => 'beregovo', 'title' => 'Берегово'],
                'bushtyna' => ['slug' => 'bushtyna', 'title' => 'Буштына'],
                'velikiy-bychkov' => ['slug' => 'velikiy-bychkov', 'title' => 'Великий Бычков'],
                'vinogradov' => ['slug' => 'vinogradov', 'title' => 'Виноградов'],
                'vyshkovo' => ['slug' => 'vyshkovo', 'title' => 'Вышково'],
                'dubovoye' => ['slug' => 'dubovoye', 'title' => 'Дубовое'],
                'irshava' => ['slug' => 'irshava', 'title' => 'Иршава'],
                'korolevo' => ['slug' => 'korolevo', 'title' => 'Королево'],
                'mezhgorye' => ['slug' => 'mezhgorye', 'title' => 'Межгорье'],
                'mukachevo' => ['slug' => 'mukachevo', 'title' => 'Мукачево'],
                'perechin' => ['slug' => 'perechin', 'title' => 'Перечин'],
                'rakhov' => ['slug' => 'rakhov', 'title' => 'Рахов'],
                'svalyava' => ['slug' => 'svalyava', 'title' => 'Свалява'],
                'solotvina' => ['slug' => 'solotvina', 'title' => 'Солотвина'],
                'tyachev' => ['slug' => 'tyachev', 'title' => 'Тячев'],
                'uzhgorod' => ['slug' => 'uzhgorod', 'title' => 'Ужгород'],
                'khust' => ['slug' => 'khust', 'title' => 'Хуст'],
                'chop' => ['slug' => 'chop', 'title' => 'Чоп'],
            ]
        ],
        [
            'region' => 'zap',
            'items' => [
                'akimovka' => ['slug' => 'akimovka', 'title' => 'Акимовка'],
                'belyaevka_475' => ['slug' => 'belyaevka_475', 'title' => 'Беляевка'],
                'berdyansk' => ['slug' => 'berdyansk', 'title' => 'Бердянск'],
                'vasilevka' => ['slug' => 'vasilevka', 'title' => 'Васильевка'],
                'veseloe' => ['slug' => 'veseloe', 'title' => 'Веселое'],
                'volnyansk' => ['slug' => 'volnyansk', 'title' => 'Вольнянск'],
                'gulyaypole' => ['slug' => 'gulyaypole', 'title' => 'Гуляйполе'],
                'dneprorudnoe' => ['slug' => 'dneprorudnoe', 'title' => 'Днепрорудное'],
                'zaporozhe' => ['slug' => 'zaporozhe', 'title' => 'Запорожье'],
                'kamenka-dneprovskaya' => ['slug' => 'kamenka-dneprovskaya', 'title' => 'Каменка-Днепровская'],
                'kuybyshevo' => ['slug' => 'kuybyshevo', 'title' => 'Куйбышево'],
                'kushugum' => ['slug' => 'kushugum', 'title' => 'Кушугум'],
                'melitopol' => ['slug' => 'melitopol', 'title' => 'Мелитополь'],
                'mihaylovka' => ['slug' => 'mihaylovka', 'title' => 'Михайловка'],
                'molochansk' => ['slug' => 'molochansk', 'title' => 'Молочанск'],
                'orekhov' => ['slug' => 'orekhov', 'title' => 'Орехов'],
                'pologi' => ['slug' => 'pologi', 'title' => 'Пологи'],
                'primorsk' => ['slug' => 'primorsk', 'title' => 'Приморск'],
                'rozovka' => ['slug' => 'rozovka', 'title' => 'Розовка'],
                'tokmak' => ['slug' => 'tokmak', 'title' => 'Токмак'],
                'energodar' => ['slug' => 'energodar', 'title' => 'Энергодар'],
            ]
        ],
        [
            'region' => 'if',
            'items' => [
                'bogorodchany' => ['slug' => 'bogorodchany', 'title' => 'Богородчаны'],
                'bolekhov' => ['slug' => 'bolekhov', 'title' => 'Болехов'],
                'burshtyn' => ['slug' => 'burshtyn', 'title' => 'Бурштын'],
                'galich' => ['slug' => 'galich', 'title' => 'Галич'],
                'gorodenka' => ['slug' => 'gorodenka', 'title' => 'Городенка'],
                'delyatin' => ['slug' => 'delyatin', 'title' => 'Делятин'],
                'dolina' => ['slug' => 'dolina', 'title' => 'Долина'],
                'ivano-frankovsk' => ['slug' => 'ivano-frankovsk', 'title' => 'Ивано-Франковск'],
                'kalush' => ['slug' => 'kalush', 'title' => 'Калуш'],
                'kolomyya' => ['slug' => 'kolomyya', 'title' => 'Коломыя'],
                'kosov' => ['slug' => 'kosov', 'title' => 'Косов'],
                'lanchin' => ['slug' => 'lanchin', 'title' => 'Ланчин'],
                'nadvornaya' => ['slug' => 'nadvornaya', 'title' => 'Надворная'],
                'pereginskoye' => ['slug' => 'pereginskoye', 'title' => 'Перегинское'],
                'rogatin' => ['slug' => 'rogatin', 'title' => 'Рогатин'],
                'snyatyn' => ['slug' => 'snyatyn', 'title' => 'Снятын'],
                'tlumach' => ['slug' => 'tlumach', 'title' => 'Тлумач'],
                'tysmenitsa' => ['slug' => 'tysmenitsa', 'title' => 'Тысменица'],
                'yaremche' => ['slug' => 'yaremche', 'title' => 'Яремче'],
            ]
        ],
        [
            'region' => 'ko',
            'items' => [
                'baryshevka' => ['slug' => 'baryshevka', 'title' => 'Барышевка'],
                'belayatserkov' => ['slug' => 'belayatserkov', 'title' => 'Белая Церковь'],
                'berezan' => ['slug' => 'berezan', 'title' => 'Березань'],
                'boguslav' => ['slug' => 'boguslav', 'title' => 'Богуслав'],
                'borispol' => ['slug' => 'borispol', 'title' => 'Борисполь'],
                'borodyanka' => ['slug' => 'borodyanka', 'title' => 'Бородянка'],
                'boyarka' => ['slug' => 'boyarka', 'title' => 'Боярка'],
                'brovary' => ['slug' => 'brovary', 'title' => 'Бровары'],
                'bucha' => ['slug' => 'bucha', 'title' => 'Буча'],
                'vasilkov' => ['slug' => 'vasilkov', 'title' => 'Васильков'],
                'vishnevoe' => ['slug' => 'vishnevoe', 'title' => 'Вишневое'],
                'volodarka' => ['slug' => 'volodarka', 'title' => 'Володарка'],
                'vyshgorod' => ['slug' => 'vyshgorod', 'title' => 'Вышгород'],
                'glevaxa' => ['slug' => 'glevaxa', 'title' => 'Глеваха'],
                'gostomel' => ['slug' => 'gostomel', 'title' => 'Гостомель'],
                'ivankov' => ['slug' => 'ivankov', 'title' => 'Иванков'],
                'irpen' => ['slug' => 'irpen', 'title' => 'Ирпень'],
                'kagarlyk' => ['slug' => 'kagarlyk', 'title' => 'Кагарлык'],
                'kiev' => ['slug' => 'kiev', 'title' => 'Киев'],
                'kotsyubinskoe' => ['slug' => 'kotsyubinskoe', 'title' => 'Коцюбинское'],
                'makarov' => ['slug' => 'makarov', 'title' => 'Макаров'],
                'mironovka' => ['slug' => 'mironovka', 'title' => 'Мироновка'],
                'obukhov' => ['slug' => 'obukhov', 'title' => 'Обухов'],
                'pereyaslav-khmelnitskiy' => ['slug' => 'pereyaslav-khmelnitskiy', 'title' => 'Переяслав-Хмельницкий'],
                'pripyat' => ['slug' => 'pripyat', 'title' => 'Припять'],
                'rzhishchev' => ['slug' => 'rzhishchev', 'title' => 'Ржищев'],
                'rokitnoe' => ['slug' => 'rokitnoe', 'title' => 'Рокитное'],
                'skvira' => ['slug' => 'skvira', 'title' => 'Сквира'],
                'slavutich' => ['slug' => 'slavutich', 'title' => 'Славутич'],
                'tarashcha' => ['slug' => 'tarashcha', 'title' => 'Тараща'],
                'tetiev' => ['slug' => 'tetiev', 'title' => 'Тетиев'],
                'uzin' => ['slug' => 'uzin', 'title' => 'Узин'],
                'ukrainka' => ['slug' => 'ukrainka', 'title' => 'Украинка'],
                'fastov' => ['slug' => 'fastov', 'title' => 'Фастов'],
                'chernobyl' => ['slug' => 'chernobyl', 'title' => 'Чернобыль'],
                'yagotin' => ['slug' => 'yagotin', 'title' => 'Яготин'],
            ]
        ],
        [
            'region' => 'kir',
            'items' => [
                'aleksandriya' => ['slug' => 'aleksandriya', 'title' => 'Александрия'],
                'bobrinets' => ['slug' => 'bobrinets', 'title' => 'Бобринец'],
                'vlasovka' => ['slug' => 'vlasovka', 'title' => 'Власовка'],
                'gayvoron' => ['slug' => 'gayvoron', 'title' => 'Гайворон'],
                'dolinskaya' => ['slug' => 'dolinskaya', 'title' => 'Долинская'],
                'znamenka' => ['slug' => 'znamenka', 'title' => 'Знаменка'],
                'kropivnitskiy' => ['slug' => 'kropivnitskiy', 'title' => 'Кропивницкий'],
                'malayaviska' => ['slug' => 'malayaviska', 'title' => 'Малая Виска'],
                'novaya-praga' => ['slug' => 'novaya-praga', 'title' => 'Новая Прага'],
                'novoarkhangelsk' => ['slug' => 'novoarkhangelsk', 'title' => 'Новоархангельск'],
                'novoye' => ['slug' => 'novoye', 'title' => 'Новое'],
                'novomirgorod' => ['slug' => 'novomirgorod', 'title' => 'Новомиргород'],
                'novoukrainka' => ['slug' => 'novoukrainka', 'title' => 'Новоукраинка'],
                'pervomaysk_56' => ['slug' => 'pervomaysk_56', 'title' => 'Первомайск'],
                'petrovo' => ['slug' => 'petrovo', 'title' => 'Петрово'],
                'pomoshnaya' => ['slug' => 'pomoshnaya', 'title' => 'Помошная'],
                'svetlovodsk' => ['slug' => 'svetlovodsk', 'title' => 'Светловодск'],
                'smolino' => ['slug' => 'smolino', 'title' => 'Смолино'],
            ]
        ],
        [
            'region' => 'cri',
            'items' => [
                'alupka' => ['slug' => 'alupka', 'title' => 'Алупка'],
                'alushta' => ['slug' => 'alushta', 'title' => 'Алушта'],
                'armyansk' => ['slug' => 'armyansk', 'title' => 'Армянск'],
                'bakhchisaray' => ['slug' => 'bakhchisaray', 'title' => 'Бахчисарай'],
                'belogorsk' => ['slug' => 'belogorsk', 'title' => 'Белогорск'],
                'beregovo_345' => ['slug' => 'beregovo_345', 'title' => 'Береговое'],
                'dzhankoy' => ['slug' => 'dzhankoy', 'title' => 'Джанкой'],
                'evpatoriya' => ['slug' => 'evpatoriya', 'title' => 'Евпатория'],
                'znamenka_372' => ['slug' => 'znamenka_372', 'title' => 'Знаменка'],
                'inkerman' => ['slug' => 'inkerman', 'title' => 'Инкерман'],
                'kerch' => ['slug' => 'kerch', 'title' => 'Керчь'],
                'krasnogvardeiskoe' => ['slug' => 'krasnogvardeiskoe', 'title' => 'Красногвардейское'],
                'krasnoperekopsk' => ['slug' => 'krasnoperekopsk', 'title' => 'Красноперекопск'],
                'razdolnoye' => ['slug' => 'razdolnoye', 'title' => 'Раздольное'],
                'saki' => ['slug' => 'saki', 'title' => 'Саки'],
                'sevastopol' => ['slug' => 'sevastopol', 'title' => 'Севастополь'],
                'simferopol' => ['slug' => 'simferopol', 'title' => 'Симферополь'],
                'staryy-krym' => ['slug' => 'staryy-krym', 'title' => 'Старый Крым'],
                'sudak' => ['slug' => 'sudak', 'title' => 'Судак'],
                'feodosiya' => ['slug' => 'feodosiya', 'title' => 'Феодосия'],
                'chernomorskoye' => ['slug' => 'chernomorskoye', 'title' => 'Черноморское'],
                'shchyelkino' => ['slug' => 'shchyelkino', 'title' => 'Щёлкино'],
                'yalta' => ['slug' => 'yalta', 'title' => 'Ялта'],
            ]
        ],
        [
            'region' => 'lug',
            'items' => [
                'aleksandrovsk' => ['slug' => 'aleksandrovsk', 'title' => 'Александровск'],
                'almaznaya' => ['slug' => 'almaznaya', 'title' => 'Алмазная'],
                'alchevsk' => ['slug' => 'alchevsk', 'title' => 'Алчевск'],
                'antratsit' => ['slug' => 'antratsit', 'title' => 'Антрацит'],
                'artyemovsk' => ['slug' => 'artyemovsk', 'title' => 'Артемовск'],
                'bryanka' => ['slug' => 'bryanka', 'title' => 'Брянка'],
                'vakhrushevo' => ['slug' => 'vakhrushevo', 'title' => 'Вахрушево'],
                'gornoe' => ['slug' => 'gornoe', 'title' => 'Горное'],
                'gorskoe' => ['slug' => 'gorskoe', 'title' => 'Горское'],
                'zimogore' => ['slug' => 'zimogore', 'title' => 'Зимогорье'],
                'zolotoe' => ['slug' => 'zolotoe', 'title' => 'Золотое'],
                'zorinsk' => ['slug' => 'zorinsk', 'title' => 'Зоринск'],
                'teplogorsk' => ['slug' => 'teplogorsk', 'title' => 'Ирмино'],
                'kirovsk' => ['slug' => 'kirovsk', 'title' => 'Кировск'],
                'krasnodon' => ['slug' => 'krasnodon', 'title' => 'Краснодон'],
                'krasnopartizansk' => ['slug' => 'krasnopartizansk', 'title' => 'Краснопартизанск'],
                'krasnyyluch' => ['slug' => 'krasnyyluch', 'title' => 'Красный Луч'],
                'kremennaya' => ['slug' => 'kremennaya', 'title' => 'Кременная'],
                'lisichansk' => ['slug' => 'lisichansk', 'title' => 'Лисичанск'],
                'lugansk' => ['slug' => 'lugansk', 'title' => 'Луганск'],
                'lutugino' => ['slug' => 'lutugino', 'title' => 'Лутугино'],
                'miusinsk' => ['slug' => 'miusinsk', 'title' => 'Миусинск'],
                'molodogvardeysk' => ['slug' => 'molodogvardeysk', 'title' => 'Молодогвардейск'],
                'novodruzhesk' => ['slug' => 'novodruzhesk', 'title' => 'Новодружеск'],
                'novopskov' => ['slug' => 'novopskov', 'title' => 'Новопсков'],
                'pervomaysk_326' => ['slug' => 'pervomaysk_326', 'title' => 'Первомайск'],
                'perevalsk' => ['slug' => 'perevalsk', 'title' => 'Перевальск'],
                'petrovskoe' => ['slug' => 'petrovskoe', 'title' => 'Петровское'],
                'popasnaya' => ['slug' => 'popasnaya', 'title' => 'Попасная'],
                'privole' => ['slug' => 'privole', 'title' => 'Приволье'],
                'rovenki' => ['slug' => 'rovenki', 'title' => 'Ровеньки'],
                'rubezhnoe' => ['slug' => 'rubezhnoe', 'title' => 'Рубежное'],
                'svatovo' => ['slug' => 'svatovo', 'title' => 'Сватово'],
                'sverdlovsk' => ['slug' => 'sverdlovsk', 'title' => 'Свердловск'],
                'severodonetsk' => ['slug' => 'severodonetsk', 'title' => 'Северодонецк'],
                'stanica-luganskaya' => ['slug' => 'stanica-luganskaya', 'title' => 'Станица Луганская'],
                'starobelsk' => ['slug' => 'starobelsk', 'title' => 'Старобельск'],
                'stakhanov' => ['slug' => 'stakhanov', 'title' => 'Стаханов'],
                'sukhodolsk' => ['slug' => 'sukhodolsk', 'title' => 'Суходольск'],
                'schaste' => ['slug' => 'schaste', 'title' => 'Счастье'],
                'chervonopartizansk_433' => ['slug' => 'chervonopartizansk_433', 'title' => 'Червонопартизанск'],
            ]
        ],
        [
            'region' => 'lv',
            'items' => [
                'belz' => ['slug' => 'belz', 'title' => 'Белз'],
                'bobrka' => ['slug' => 'bobrka', 'title' => 'Бобрка'],
                'borislav' => ['slug' => 'borislav', 'title' => 'Борислав'],
                'brody' => ['slug' => 'brody', 'title' => 'Броды'],
                'busk' => ['slug' => 'busk', 'title' => 'Буск'],
                'velikie-mosty' => ['slug' => 'velikie-mosty', 'title' => 'Великие Мосты'],
                'vinniki' => ['slug' => 'vinniki', 'title' => 'Винники'],
                'glinyany' => ['slug' => 'glinyany', 'title' => 'Глиняны'],
                'gorodok_262' => ['slug' => 'gorodok_262', 'title' => 'Городок'],
                'dobromil' => ['slug' => 'dobromil', 'title' => 'Добромиль'],
                'drogobych' => ['slug' => 'drogobych', 'title' => 'Дрогобыч'],
                'dublyany' => ['slug' => 'dublyany', 'title' => 'Дубляны'],
                'zhidachev' => ['slug' => 'zhidachev', 'title' => 'Жидачев'],
                'zholkva' => ['slug' => 'zholkva', 'title' => 'Жолква'],
                'zolochev' => ['slug' => 'zolochev', 'title' => 'Золочев'],
                'kamenka-bugskaya' => ['slug' => 'kamenka-bugskaya', 'title' => 'Каменка-Бугская'],
                'lvov' => ['slug' => 'lvov', 'title' => 'Львов'],
                'mostiska' => ['slug' => 'mostiska', 'title' => 'Мостиска'],
                'nikolaev' => ['slug' => 'nikolaev', 'title' => 'Николаев'],
                'novoyavorovsk' => ['slug' => 'novoyavorovsk', 'title' => 'Новояворовск'],
                'novyy-rozdol' => ['slug' => 'novyy-rozdol', 'title' => 'Новый Роздол'],
                'peremyshlyane' => ['slug' => 'peremyshlyane', 'title' => 'Перемышляны'],
                'pustomyty' => ['slug' => 'pustomyty', 'title' => 'Пустомыты'],
                'rava-russkaya' => ['slug' => 'rava-russkaya', 'title' => 'Рава-Русская'],
                'radekhov' => ['slug' => 'radekhov', 'title' => 'Радехов'],
                'rudki' => ['slug' => 'rudki', 'title' => 'Рудки'],
                'sambor' => ['slug' => 'sambor', 'title' => 'Самбор'],
                'skole' => ['slug' => 'skole', 'title' => 'Сколе'],
                'sokal' => ['slug' => 'sokal', 'title' => 'Сокаль'],
                'sosnovka' => ['slug' => 'sosnovka', 'title' => 'Сосновка'],
                'staryy-sambor' => ['slug' => 'staryy-sambor', 'title' => 'Старый Самбор'],
                'stebnik' => ['slug' => 'stebnik', 'title' => 'Стебник'],
                'stryy' => ['slug' => 'stryy', 'title' => 'Стрый'],
                'truskavets' => ['slug' => 'truskavets', 'title' => 'Трускавец'],
                'ugnev' => ['slug' => 'ugnev', 'title' => 'Угнев'],
                'khyrov' => ['slug' => 'khyrov', 'title' => 'Хыров'],
                'chervonograd' => ['slug' => 'chervonograd', 'title' => 'Червоноград'],
                'yavorov' => ['slug' => 'yavorov', 'title' => 'Яворов'],
            ]
        ],
        [
            'region' => 'nik',
            'items' => [
                'aleksandrovka_665' => ['slug' => 'aleksandrovka_665', 'title' => 'Александровка'],
                'arbuzinka' => ['slug' => 'arbuzinka', 'title' => 'Арбузинка'],
                'bashtanka' => ['slug' => 'bashtanka', 'title' => 'Баштанка'],
                'bereznegovatoye' => ['slug' => 'bereznegovatoye', 'title' => 'Березнеговатое'],
                'bratskoye' => ['slug' => 'bratskoye', 'title' => 'Братское'],
                'veselinovo' => ['slug' => 'veselinovo', 'title' => 'Веселиново'],
                'voznesensk' => ['slug' => 'voznesensk', 'title' => 'Вознесенск'],
                'vradievka' => ['slug' => 'vradievka', 'title' => 'Врадиевка'],
                'domanevka' => ['slug' => 'domanevka', 'title' => 'Доманевка'],
                'yelanets' => ['slug' => 'yelanets', 'title' => 'Еланец'],
                'kazanka' => ['slug' => 'kazanka', 'title' => 'Казанка'],
                'krivoe-ozero' => ['slug' => 'krivoe-ozero', 'title' => 'Кривое Озеро'],
                'nikolaev_106' => ['slug' => 'nikolaev_106', 'title' => 'Николаев'],
                'novaya-odessa' => ['slug' => 'novaya-odessa', 'title' => 'Новая Одесса'],
                'novyybug' => ['slug' => 'novyybug', 'title' => 'Новый Буг'],
                'ochakov' => ['slug' => 'ochakov', 'title' => 'Очаков'],
                'pervomaysk' => ['slug' => 'pervomaysk', 'title' => 'Первомайск'],
                'snigirevka' => ['slug' => 'snigirevka', 'title' => 'Снигиревка'],
                'yuzhnoukrainsk' => ['slug' => 'yuzhnoukrainsk', 'title' => 'Южноукраинск'],
            ]
        ],
        [
            'region' => 'od',
            'items' => [
                'ananev' => ['slug' => 'ananev', 'title' => 'Ананьев'],
                'artsiz' => ['slug' => 'artsiz', 'title' => 'Арциз'],
                'balta' => ['slug' => 'balta', 'title' => 'Балта'],
                'belgorod-dnestrovskiy' => ['slug' => 'belgorod-dnestrovskiy', 'title' => 'Белгород-Днестровский'],
                'belyaevka_43045' => ['slug' => 'belyaevka_43045', 'title' => 'Беляевка'],
                'berezovka' => ['slug' => 'berezovka', 'title' => 'Березовка'],
                'bolgrad' => ['slug' => 'bolgrad', 'title' => 'Болград'],
                'velikodolinskoe' => ['slug' => 'velikodolinskoe', 'title' => 'Великодолинское'],
                'izmail' => ['slug' => 'izmail', 'title' => 'Измаил'],
                'ilichyevsk' => ['slug' => 'ilichyevsk', 'title' => 'Ильичевск'],
                'kiliya' => ['slug' => 'kiliya', 'title' => 'Килия'],
                'kodyma' => ['slug' => 'kodyma', 'title' => 'Кодыма'],
                'kotovsk' => ['slug' => 'kotovsk', 'title' => 'Котовск'],
                'lyubashevka' => ['slug' => 'lyubashevka', 'title' => 'Любашевка'],
                'ovidiopol' => ['slug' => 'ovidiopol', 'title' => 'Овидиополь'],
                'odessa' => ['slug' => 'odessa', 'title' => 'Одесса'],
                'razdelnaya' => ['slug' => 'razdelnaya', 'title' => 'Раздельная'],
                'reni' => ['slug' => 'reni', 'title' => 'Рени'],
                'tatarbunary' => ['slug' => 'tatarbunary', 'title' => 'Татарбунары'],
                'teplodar' => ['slug' => 'teplodar', 'title' => 'Теплодар'],
                'shiryaevo' => ['slug' => 'shiryaevo', 'title' => 'Ширяево'],
                'yuzhnoe' => ['slug' => 'yuzhnoe', 'title' => 'Южное'],
            ]
        ],
        [
            'region' => 'pol',
            'items' => [
                'gadyach' => ['slug' => 'gadyach', 'title' => 'Гадяч'],
                'globino' => ['slug' => 'globino', 'title' => 'Глобино'],
                'gorishnyye plavni' => ['slug' => 'gorishnyye plavni', 'title' => 'Горишные Плавни'],
                'gradizhsk' => ['slug' => 'gradizhsk', 'title' => 'Градижск'],
                'grebyenka' => ['slug' => 'grebyenka', 'title' => 'Гребенка'],
                'dergachi_277' => ['slug' => 'dergachi_277', 'title' => 'Дергачи'],
                'dikanka' => ['slug' => 'dikanka', 'title' => 'Диканька'],
                'zenkov' => ['slug' => 'zenkov', 'title' => 'Зеньков'],
                'karlovka' => ['slug' => 'karlovka', 'title' => 'Карловка'],
                'kobelyaki' => ['slug' => 'kobelyaki', 'title' => 'Кобеляки'],
                'kotelva' => ['slug' => 'kotelva', 'title' => 'Котельва'],
                'kremenchug' => ['slug' => 'kremenchug', 'title' => 'Кременчуг'],
                'lokhvitsa' => ['slug' => 'lokhvitsa', 'title' => 'Лохвица'],
                'lubny' => ['slug' => 'lubny', 'title' => 'Лубны'],
                'mirgorod' => ['slug' => 'mirgorod', 'title' => 'Миргород'],
                'novyye-sanzhary' => ['slug' => 'novyye-sanzhary', 'title' => 'Новые Санжары'],
                'piryatin' => ['slug' => 'piryatin', 'title' => 'Пирятин'],
                'poltava' => ['slug' => 'poltava', 'title' => 'Полтава'],
                'reshetilovka' => ['slug' => 'reshetilovka', 'title' => 'Решетиловка'],
                'khorol' => ['slug' => 'khorol', 'title' => 'Хорол'],
                'chervonozavodskoe' => ['slug' => 'chervonozavodskoe', 'title' => 'Червонозаводское'],
                'chutovo' => ['slug' => 'chutovo', 'title' => 'Чутово'],
            ]
        ],
        [
            'region' => 'rov',
            'items' => [
                'berezne' => ['slug' => 'berezne', 'title' => 'Березне'],
                'varash' => ['slug' => 'varash', 'title' => 'Вараш'],
                'vladimirets' => ['slug' => 'vladimirets', 'title' => 'Владимирец'],
                'dubno' => ['slug' => 'dubno', 'title' => 'Дубно'],
                'dubrovitsa' => ['slug' => 'dubrovitsa', 'title' => 'Дубровица'],
                'zarechnoye' => ['slug' => 'zarechnoye', 'title' => 'Заречное'],
                'zdolbunov' => ['slug' => 'zdolbunov', 'title' => 'Здолбунов'],
                'kvasilov' => ['slug' => 'kvasilov', 'title' => 'Квасилов'],
                'klevan' => ['slug' => 'klevan', 'title' => 'Клевань'],
                'korets' => ['slug' => 'korets', 'title' => 'Корец'],
                'kostopol' => ['slug' => 'kostopol', 'title' => 'Костополь'],
                'mlinov' => ['slug' => 'mlinov', 'title' => 'Млинов'],
                'ostrog' => ['slug' => 'ostrog', 'title' => 'Острог'],
                'radivilov' => ['slug' => 'radivilov', 'title' => 'Радивилов'],
                'rovno' => ['slug' => 'rovno', 'title' => 'Ровно'],
                'rokitnoe_699' => ['slug' => 'rokitnoe_699', 'title' => 'Рокитное'],
                'sarny' => ['slug' => 'sarny', 'title' => 'Сарны'],
            ]
        ],
        [
            'region' => 'sum',
            'items' => [
                'akhtyrka' => ['slug' => 'akhtyrka', 'title' => 'Ахтырка'],
                'belopole' => ['slug' => 'belopole', 'title' => 'Белополье'],
                'buryn' => ['slug' => 'buryn', 'title' => 'Бурынь'],
                'vorozhba' => ['slug' => 'vorozhba', 'title' => 'Ворожба'],
                'voronezh' => ['slug' => 'voronezh', 'title' => 'Воронеж'],
                'glukhov' => ['slug' => 'glukhov', 'title' => 'Глухов'],
                'druzhba' => ['slug' => 'druzhba', 'title' => 'Дружба'],
                'konotop' => ['slug' => 'konotop', 'title' => 'Конотоп'],
                'krasnopolye' => ['slug' => 'krasnopolye', 'title' => 'Краснополье'],
                'krolevets' => ['slug' => 'krolevets', 'title' => 'Кролевец'],
                'lebedin' => ['slug' => 'lebedin', 'title' => 'Лебедин'],
                'putivl' => ['slug' => 'putivl', 'title' => 'Путивль'],
                'romny' => ['slug' => 'romny', 'title' => 'Ромны'],
                'svessa' => ['slug' => 'svessa', 'title' => 'Свесса'],
                'seredina-buda' => ['slug' => 'seredina-buda', 'title' => 'Середина-Буда'],
                'sumy' => ['slug' => 'sumy', 'title' => 'Сумы'],
                'trostyanets' => ['slug' => 'trostyanets', 'title' => 'Тростянец'],
                'shostka' => ['slug' => 'shostka', 'title' => 'Шостка'],
            ]
        ],
        [
            'region' => 'ter',
            'items' => [
                'berezhany' => ['slug' => 'berezhany', 'title' => 'Бережаны'],
                'borshchyev' => ['slug' => 'borshchyev', 'title' => 'Борщев'],
                'buchach' => ['slug' => 'buchach', 'title' => 'Бучач'],
                'velikaya-berezovitsa' => ['slug' => 'velikaya-berezovitsa', 'title' => 'Великая Березовица'],
                'gusyatin' => ['slug' => 'gusyatin', 'title' => 'Гусятин'],
                'zaleshchiki' => ['slug' => 'zaleshchiki', 'title' => 'Залещики'],
                'zbarazh' => ['slug' => 'zbarazh', 'title' => 'Збараж'],
                'zborov' => ['slug' => 'zborov', 'title' => 'Зборов'],
                'kozova' => ['slug' => 'kozova', 'title' => 'Козова'],
                'kopychintsy' => ['slug' => 'kopychintsy', 'title' => 'Копычинцы'],
                'kremenets' => ['slug' => 'kremenets', 'title' => 'Кременец'],
                'lanovtsy' => ['slug' => 'lanovtsy', 'title' => 'Лановцы'],
                'monastyriska' => ['slug' => 'monastyriska', 'title' => 'Монастыриска'],
                'podvolochisk' => ['slug' => 'podvolochisk', 'title' => 'Подволочиск'],
                'podgaytsy' => ['slug' => 'podgaytsy', 'title' => 'Подгайцы'],
                'pochaev' => ['slug' => 'pochaev', 'title' => 'Почаев'],
                'skalat' => ['slug' => 'skalat', 'title' => 'Скалат'],
                'terebovlya' => ['slug' => 'terebovlya', 'title' => 'Теребовля'],
                'ternopol' => ['slug' => 'ternopol', 'title' => 'Тернополь'],
                'khorostkov' => ['slug' => 'khorostkov', 'title' => 'Хоростков'],
                'chertkov' => ['slug' => 'chertkov', 'title' => 'Чертков'],
                'shumsk' => ['slug' => 'shumsk', 'title' => 'Шумск'],
            ]
        ],
        [
            'region' => 'kha',
            'items' => [
                'balakleya' => ['slug' => 'balakleya', 'title' => 'Балаклея'],
                'barvenkovo' => ['slug' => 'barvenkovo', 'title' => 'Барвенково'],
                'bogodukhov' => ['slug' => 'bogodukhov', 'title' => 'Богодухов'],
                'valki' => ['slug' => 'valki', 'title' => 'Валки'],
                'velikiy-burluk' => ['slug' => 'velikiy-burluk', 'title' => 'Великий Бурлук'],
                'volchansk' => ['slug' => 'volchansk', 'title' => 'Волчанск'],
                'vysokiy' => ['slug' => 'vysokiy', 'title' => 'Высокий'],
                'dergachi' => ['slug' => 'dergachi', 'title' => 'Дергачи'],
                'zmiev' => ['slug' => 'zmiev', 'title' => 'Змиев'],
                'izyum' => ['slug' => 'izyum', 'title' => 'Изюм'],
                'komsomolskoye' => ['slug' => 'komsomolskoye', 'title' => 'Комсомольское'],
                'krasnograd' => ['slug' => 'krasnograd', 'title' => 'Красноград'],
                'kupyansk' => ['slug' => 'kupyansk', 'title' => 'Купянск'],
                'lozovaya' => ['slug' => 'lozovaya', 'title' => 'Лозовая'],
                'lyubotin' => ['slug' => 'lyubotin', 'title' => 'Люботин'],
                'merefa' => ['slug' => 'merefa', 'title' => 'Мерефа'],
                'novaya-vodolaga' => ['slug' => 'novaya-vodolaga', 'title' => 'Новая Водолага'],
                'pervomayskiy' => ['slug' => 'pervomayskiy', 'title' => 'Первомайский'],
                'solonitsevka' => ['slug' => 'solonitsevka', 'title' => 'Солоницевка'],
                'kharkov' => ['slug' => 'kharkov', 'title' => 'Харьков'],
                'chuguev' => ['slug' => 'chuguev', 'title' => 'Чугуев'],
            ]
        ],
        [
            'region' => 'khe',
            'items' => [
                'antonovka' => ['slug' => 'antonovka', 'title' => 'Антоновка'],
                'belozerka' => ['slug' => 'belozerka', 'title' => 'Белозерка'],
                'berislav' => ['slug' => 'berislav', 'title' => 'Берислав'],
                'velikaya-aleksandrovka' => ['slug' => 'velikaya-aleksandrovka', 'title' => 'Великая Александровка'],
                'velikaya-lepetikha' => ['slug' => 'velikaya-lepetikha', 'title' => 'Великая Лепетиха'],
                'genichesk' => ['slug' => 'genichesk', 'title' => 'Геническ'],
                'golaya-pristan' => ['slug' => 'golaya-pristan', 'title' => 'Голая Пристань'],
                'kalanchak' => ['slug' => 'kalanchak', 'title' => 'Каланчак'],
                'kamyshany' => ['slug' => 'kamyshany', 'title' => 'Камышаны'],
                'kakhovka' => ['slug' => 'kakhovka', 'title' => 'Каховка'],
                'novaya-kakhovka' => ['slug' => 'novaya-kakhovka', 'title' => 'Новая Каховка'],
                'novaya-mayachka' => ['slug' => 'novaya-mayachka', 'title' => 'Новая Маячка'],
                'novoalekseyevka' => ['slug' => 'novoalekseyevka', 'title' => 'Новоалексеевка'],
                'novotroitskoye' => ['slug' => 'novotroitskoye', 'title' => 'Новотроицкое'],
                'poyma' => ['slug' => 'poyma', 'title' => 'Пойма'],
                'skadovsk' => ['slug' => 'skadovsk', 'title' => 'Скадовск'],
                'tavriysk' => ['slug' => 'tavriysk', 'title' => 'Таврийск'],
                'kherson' => ['slug' => 'kherson', 'title' => 'Херсон'],
                'chaplinka' => ['slug' => 'chaplinka', 'title' => 'Чаплинка'],
            ]
        ],
        [
            'region' => 'khm',
            'items' => [
                'vinkovtsy' => ['slug' => 'vinkovtsy', 'title' => 'Виньковцы'],
                'volochisk' => ['slug' => 'volochisk', 'title' => 'Волочиск'],
                'gorodok' => ['slug' => 'gorodok', 'title' => 'Городок'],
                'derazhnya' => ['slug' => 'derazhnya', 'title' => 'Деражня'],
                'dunaevtsy' => ['slug' => 'dunaevtsy', 'title' => 'Дунаевцы'],
                'izyaslav' => ['slug' => 'izyaslav', 'title' => 'Изяслав'],
                'kamenets-podolskiy' => ['slug' => 'kamenets-podolskiy', 'title' => 'Каменец-Подольский'],
                'krasilov' => ['slug' => 'krasilov', 'title' => 'Красилов'],
                'letichev' => ['slug' => 'letichev', 'title' => 'Летичев'],
                'neteshin' => ['slug' => 'neteshin', 'title' => 'Нетешин'],
                'polonnoe' => ['slug' => 'polonnoe', 'title' => 'Полонное'],
                'poninka' => ['slug' => 'poninka', 'title' => 'Понинка'],
                'slavuta' => ['slug' => 'slavuta', 'title' => 'Славута'],
                'starokonstantinov' => ['slug' => 'starokonstantinov', 'title' => 'Староконстантинов'],
                'teofipol' => ['slug' => 'teofipol', 'title' => 'Теофиполь'],
                'khmelnitskiy' => ['slug' => 'khmelnitskiy', 'title' => 'Хмельницкий'],
                'shepetovka' => ['slug' => 'shepetovka', 'title' => 'Шепетовка'],
            ]
        ],
        [
            'region' => 'chk',
            'items' => [
                'vatutino' => ['slug' => 'vatutino', 'title' => 'Ватутино'],
                'gorodishche' => ['slug' => 'gorodishche', 'title' => 'Городище'],
                'drabov' => ['slug' => 'drabov', 'title' => 'Драбов'],
                'zhashkov' => ['slug' => 'zhashkov', 'title' => 'Жашков'],
                'zvenigorodka' => ['slug' => 'zvenigorodka', 'title' => 'Звенигородка'],
                'zolotonosha' => ['slug' => 'zolotonosha', 'title' => 'Золотоноша'],
                'kamenka' => ['slug' => 'kamenka', 'title' => 'Каменка'],
                'kanev' => ['slug' => 'kanev', 'title' => 'Канев'],
                'korsun-shevchenkovskiy' => ['slug' => 'korsun-shevchenkovskiy', 'title' => 'Корсунь-Шевченковский'],
                'lysyanka' => ['slug' => 'lysyanka', 'title' => 'Лысянка'],
                'mankovka' => ['slug' => 'mankovka', 'title' => 'Маньковка'],
                'monastyrishche' => ['slug' => 'monastyrishche', 'title' => 'Монастырище'],
                'smela' => ['slug' => 'smela', 'title' => 'Смела'],
                'talnoe' => ['slug' => 'talnoe', 'title' => 'Тальное'],
                'uman' => ['slug' => 'uman', 'title' => 'Умань'],
                'khristinovka' => ['slug' => 'khristinovka', 'title' => 'Христиновка'],
                'cherkassy' => ['slug' => 'cherkassy', 'title' => 'Черкассы'],
                'chernobay' => ['slug' => 'chernobay', 'title' => 'Чернобай'],
                'chigirin' => ['slug' => 'chigirin', 'title' => 'Чигирин'],
                'shpola' => ['slug' => 'shpola', 'title' => 'Шпола'],
            ]
        ],
        [
            'region' => 'chn',
            'items' => [
                'bakhmach' => ['slug' => 'bakhmach', 'title' => 'Бахмач'],
                'bobrovitsa' => ['slug' => 'bobrovitsa', 'title' => 'Бобровица'],
                'borzna' => ['slug' => 'borzna', 'title' => 'Борзна'],
                'gorodnya' => ['slug' => 'gorodnya', 'title' => 'Городня'],
                'desna' => ['slug' => 'desna', 'title' => 'Десна'],
                'ichnya' => ['slug' => 'ichnya', 'title' => 'Ичня'],
                'kozelets' => ['slug' => 'kozelets', 'title' => 'Козелец'],
                'koryukovka' => ['slug' => 'koryukovka', 'title' => 'Корюковка'],
                'mena' => ['slug' => 'mena', 'title' => 'Мена'],
                'nezhin' => ['slug' => 'nezhin', 'title' => 'Нежин'],
                'novgorod-severskiy' => ['slug' => 'novgorod-severskiy', 'title' => 'Новгород-Северский'],
                'nosovka' => ['slug' => 'nosovka', 'title' => 'Носовка'],
                'priluki' => ['slug' => 'priluki', 'title' => 'Прилуки'],
                'sednev' => ['slug' => 'sednev', 'title' => 'Седнев'],
                'semyenovka' => ['slug' => 'semyenovka', 'title' => 'Семеновка'],
                'chernigov' => ['slug' => 'chernigov', 'title' => 'Чернигов'],
                'schors' => ['slug' => 'schors', 'title' => 'Щорс'],
            ]
        ],
        [
            'region' => 'chv',
            'items' => [
                'beregomet' => ['slug' => 'beregomet', 'title' => 'Берегомет'],
                'vashkovtsy' => ['slug' => 'vashkovtsy', 'title' => 'Вашковцы'],
                'vizhnitsa' => ['slug' => 'vizhnitsa', 'title' => 'Вижница'],
                'gertsa' => ['slug' => 'gertsa', 'title' => 'Герца'],
                'glybokaya' => ['slug' => 'glybokaya', 'title' => 'Глыбокая'],
                'zastavna' => ['slug' => 'zastavna', 'title' => 'Заставна'],
                'kelmentsy' => ['slug' => 'kelmentsy', 'title' => 'Кельменцы'],
                'kitsman' => ['slug' => 'kitsman', 'title' => 'Кицмань'],
                'krasnoilsk' => ['slug' => 'krasnoilsk', 'title' => 'Красноильск'],
                'novodnestrovsk' => ['slug' => 'novodnestrovsk', 'title' => 'Новоднестровск'],
                'novoselitsa' => ['slug' => 'novoselitsa', 'title' => 'Новоселица'],
                'putila' => ['slug' => 'putila', 'title' => 'Путила'],
                'sokiryany' => ['slug' => 'sokiryany', 'title' => 'Сокиряны'],
                'storozhinets' => ['slug' => 'storozhinets', 'title' => 'Сторожинец'],
                'khotin' => ['slug' => 'khotin', 'title' => 'Хотин'],
                'chernovtsy' => ['slug' => 'chernovtsy', 'title' => 'Черновцы'],
            ]
        ]
    ];
}
